<?xml version="1.0"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="NAPOLEONEntities" connectionString="metadata=res://*/DataAccess.dbNapoleon.csdl|res://*/DataAccess.dbNapoleon.ssdl|res://*/DataAccess.dbNapoleon.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=local;initial catalog=NAPOLEON;user id=sa;password=UserMaster12;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="NapConString" connectionString="Data Source=local;Initial Catalog=NAPOLEON;User ID=sa; Password=UserMaster12;" />
  </connectionStrings>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="CorreoString" value="6c6a5737785a31704546514e43736c7a5232484e59566858654c555730485757" />
    <add key="PassString" value="3575344e5149412b36645671624170704274593170513d3d" />
    <add key="Clave" value="Mabel" />
    <add key="URL" value="http://localhost:3836" />
    <add key="EstatusCompleto" value="10000" />
    <add key="PendientesSC" value="21" />
    <add key="PendientesCSY" value="23" />
    <add key="LogDirectory" value="C:\Bitacora\" />
    <add key="ParametroMinutos" value="30" />
    <add key="URLSyn" value="http://syndemo/explore.asp?path=/Todos%20los%20estudios/AccessionNumber=" />
    <add key="URLSynVNA" value="http://syndemo/Synapse/WebQuery/Index?path=/CARPETA/AccessionNumber=" />
    <add key="URLSynHFJS" value="http://syndemo/Synapse/WebQuery/Index?path=/irdm_hfjs%20rad/AccessionNumber=" />
    <add key="URLSynCTYO" value="http://syndemo/Synapse/WebQuery/Index?path=/irdm_ctyo%20rad/AccessionNumber=" />
    <add key="URLMob" value="http://201.149.27.38:8080/launch?action=viewaccession&amp;AccessionNumber=ACCNUM&amp;username=admin&amp;password=admin" />
    <add key="urlMobilityService" value="http://201.149.27.38:8090/services/secureurl/encrypt"/>
    <add key="k1" value="resmd"/>
    <add key="k2" value="1234"/>
    <add key="UserMob" value="admin"/>
    <add key="PassMob" value="c4b1f66bb8f9e78658d1c3386fba12c0"/>
    <add key="complementoURL" value="&amp;username=authtoken&amp;password=TOKEN"/>
    <add key="dbLocalServer" value="local"/>
    <add key="dbName" value="NAPOLEON"/>
    <add key="dbUser" value="sa"/>
    <add key="dbPass" value="UserMaster12"/>
  </appSettings>
  <system.web>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false" />
    </httpHandlers>
    <compilation debug="true" targetFramework="4.5.2">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      </buildProviders>
    </compilation>
    <httpRuntime targetFramework="4.5.2" />
    <pages>
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
  <defaultDocument>
            <files>
                <remove value="default.aspx" />
                <remove value="iisstart.htm" />
                <remove value="index.html" />
                <remove value="index.htm" />
                <remove value="Default.asp" />
                <remove value="Default.htm" />
                <add value="frmLogin.aspx" />
            </files>
        </defaultDocument>
  </system.webServer>
</configuration>